<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/kapoocino_light">

        <ViewFlipper
            android:id="@+id/nav_flipper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:flipInterval="1000"
            android:gravity="center">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="56dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:src="@drawable/back_icon"/>

            <ImageButton
                android:id="@+id/undo_btn"
                android:layout_width="56dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:src="@drawable/undo_icon"/>

        </ViewFlipper>

        <TextView
            android:id="@+id/title"
            style="@style/NewTheme.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="56dp"
            android:gravity="center"
            android:text="Edit Image"/>

        <ViewFlipper
            android:id="@+id/banner_flipper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:flipInterval="1000"
            android:gravity="center">

            <TextView
                android:id="@+id/save_btn"
                style="@style/NewTheme.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/save"/>

            <TextView
                android:id="@+id/apply"
                style="@style/NewTheme.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/apply"
                android:textColor="@color/kapoocino_dark"
                android:textSize="18sp"/>

        </ViewFlipper>

    </FrameLayout>

    <com.kapoocino.camera.editimage.view.CustomViewPager
        android:id="@+id/bottom_gallery"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#333333"/>

    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_gallery"
        android:layout_below="@id/banner"
        android:background="#000000">

        <com.kapoocino.camera.editimage.view.imagezoom.ImageViewTouch
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <com.kapoocino.camera.editimage.view.StickerView
            android:id="@+id/sticker_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</RelativeLayout>